# Configuration du serveur
PORT=3000
NODE_ENV=development

# Base de données MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_NAME=recipeproject3

DB_SECRET=mysecret


GOOGLE_CLIENT_ID=814568082458-lp965osm1gb17jm21trato27l5nnsqpp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID= 2847962075397354
FACEBOOK_APP_SECRET=c387fddafc36162a1695cad2570f4359

INSTAGRAM_CLIENT_ID=ton_client_id
INSTAGRAM_CLIENT_SECRET=ton_secret

SESSION_SECRET=unsecretquelconque